<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating backups | Tachiyomi</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2e84bf">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <meta name="description" content="Backups can save you a lot of headache in case something happens to your installation or device.">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tachiyomi.org/icons/logo.png">
    <meta name="theme-color" content="#2e84bf">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2e84bf">
    <link rel="preload" href="/assets/css/0.styles.01d25429.css" as="style"><link rel="preload" href="/assets/js/app.193527a1.js" as="script"><link rel="preload" href="/assets/js/2.47bdaeb7.js" as="script"><link rel="preload" href="/assets/js/30.0755c10f.js" as="script"><link rel="preload" href="/assets/js/16.520dfd1a.js" as="script"><link rel="preload" href="/assets/js/15.a961932e.js" as="script"><link rel="preload" href="/assets/js/8.159f8cf1.js" as="script"><link rel="prefetch" href="/assets/js/1.b724d2cc.js"><link rel="prefetch" href="/assets/js/10.31089fcd.js"><link rel="prefetch" href="/assets/js/11.0bb4f7b3.js"><link rel="prefetch" href="/assets/js/12.6acc1bd4.js"><link rel="prefetch" href="/assets/js/13.43f607a6.js"><link rel="prefetch" href="/assets/js/14.effe3f6f.js"><link rel="prefetch" href="/assets/js/17.a6f240f5.js"><link rel="prefetch" href="/assets/js/18.2544e49f.js"><link rel="prefetch" href="/assets/js/19.12e971e3.js"><link rel="prefetch" href="/assets/js/20.55523739.js"><link rel="prefetch" href="/assets/js/21.c4f0e272.js"><link rel="prefetch" href="/assets/js/22.f42646ec.js"><link rel="prefetch" href="/assets/js/23.cae66c09.js"><link rel="prefetch" href="/assets/js/24.73bcc8de.js"><link rel="prefetch" href="/assets/js/25.2b0904eb.js"><link rel="prefetch" href="/assets/js/26.59c4df4c.js"><link rel="prefetch" href="/assets/js/27.ced7d2fb.js"><link rel="prefetch" href="/assets/js/28.899ddbe9.js"><link rel="prefetch" href="/assets/js/29.66de421a.js"><link rel="prefetch" href="/assets/js/31.21170c9f.js"><link rel="prefetch" href="/assets/js/32.3103836e.js"><link rel="prefetch" href="/assets/js/33.59dc11fa.js"><link rel="prefetch" href="/assets/js/34.7935d936.js"><link rel="prefetch" href="/assets/js/35.e3c64d37.js"><link rel="prefetch" href="/assets/js/36.5da775ad.js"><link rel="prefetch" href="/assets/js/37.ae390cfb.js"><link rel="prefetch" href="/assets/js/38.f48e566d.js"><link rel="prefetch" href="/assets/js/39.4ade8df0.js"><link rel="prefetch" href="/assets/js/40.e31c51fe.js"><link rel="prefetch" href="/assets/js/41.5e4f967f.js"><link rel="prefetch" href="/assets/js/42.5513c4c1.js"><link rel="prefetch" href="/assets/js/43.b71c7396.js"><link rel="prefetch" href="/assets/js/5.11840b1d.js"><link rel="prefetch" href="/assets/js/6.abc0fae6.js"><link rel="prefetch" href="/assets/js/7.113e5bf6.js"><link rel="prefetch" href="/assets/js/9.4f68c8cc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3a898135.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01d25429.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.svg" alt="Tachiyomi" class="logo"> <span class="site-name can-hide">Tachiyomi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-problems/" class="nav-link">
  Source problems
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-migration/" class="nav-link">
  Source migration
</a></li><li class="dropdown-subitem"><a href="/help/guides/creating-backups/" class="nav-link router-link-exact-active router-link-active">
  Creating backups
</a></li><li class="dropdown-subitem"><a href="/help/guides/reading-local-manga/" class="nav-link">
  Reading local manga
</a></li><li class="dropdown-subitem"><a href="/help/guides/categories/" class="nav-link">
  Categories
</a></li><li class="dropdown-subitem"><a href="/help/guides/settings/" class="nav-link">
  Settings
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/forks/" class="nav-link">
  Forks
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://ko-fi.com/inorichi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ko-fi
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-problems/" class="nav-link">
  Source problems
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-migration/" class="nav-link">
  Source migration
</a></li><li class="dropdown-subitem"><a href="/help/guides/creating-backups/" class="nav-link router-link-exact-active router-link-active">
  Creating backups
</a></li><li class="dropdown-subitem"><a href="/help/guides/reading-local-manga/" class="nav-link">
  Reading local manga
</a></li><li class="dropdown-subitem"><a href="/help/guides/categories/" class="nav-link">
  Categories
</a></li><li class="dropdown-subitem"><a href="/help/guides/settings/" class="nav-link">
  Settings
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/forks/" class="nav-link">
  Forks
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://ko-fi.com/inorichi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ko-fi
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/source-problems/" class="sidebar-link">Source problems</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li><li><a href="/help/guides/creating-backups/" class="active sidebar-link">Creating backups</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/creating-backups/#restoring" class="sidebar-link">Restoring</a></li><li class="sidebar-sub-header"><a href="/help/guides/creating-backups/#transferring-downloads" class="sidebar-link">Transferring downloads</a></li><li class="sidebar-sub-header"><a href="/help/guides/creating-backups/#turning-on-auto-backups" class="sidebar-link">Turning on auto-backups</a></li><li class="sidebar-sub-header"><a href="/help/guides/creating-backups/#forks-information" class="sidebar-link">Forks information</a></li></ul></li><li><a href="/help/guides/reading-local-manga/" class="sidebar-link">Reading local manga</a></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Settings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/settings/general/" class="sidebar-link">General</a></li><li><a href="/help/guides/settings/reader/" class="sidebar-link">Reader</a></li><li><a href="/help/guides/settings/downloads/" class="sidebar-link">Downloads</a></li><li><a href="/help/guides/settings/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/settings/backup/" class="sidebar-link">Backup</a></li><li><a href="/help/guides/settings/advanced/" class="sidebar-link">Advanced</a></li></ul></section></li></ul></section></li><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/forks/" class="sidebar-link">Forks</a></li><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/extensions/" class="sidebar-link">Available extensions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-backups"><a href="#creating-backups" class="header-anchor">#</a> Creating backups</h1> <p>Backups are inter-compatible between <strong>Tachiyomi</strong> versions, with a few exceptions listed under <a href="#forks-information">forks information</a>.</p> <p>Backups can hold the following information:</p> <ol><li><strong>Titles</strong></li> <li><strong>Categories</strong></li> <li><strong>Read chapters</strong></li> <li><strong>Tracking settings</strong></li> <li><strong>Reading history</strong></li></ol> <h2 id="restoring"><a href="#restoring" class="header-anchor">#</a> Restoring</h2> <p>Restoring is done from the <span title="App navigation" class="app-navigation"><a href="/help/guides/settings/backup" class="app-link"><div class="material-holder app-icon"><i class="material-icons">cloud_upload</i></div> <span class="app-label">Backup</span> </a></span> settings. To restore without issues be sure to:</p> <ul><li>Install all the <span title="App navigation" class="app-navigation"><!----> <span class="app-label">EXTENSIONS</span> </span> that were installed at the time of the backup.</li> <li>Log into the <span title="App navigation" class="app-navigation"><a href="/help/guides/settings/tracking" class="app-link"><div class="material-holder app-icon"><i class="material-icons">autorenew</i></div> <span class="app-label">Tracking</span> </a></span> services that you use.</li> <li>Log into <strong>MangaDex</strong> using <strong>WebView</strong> <a href="/help/faq/#no-results-when-searching">as explained here</a>.</li> <li>You're able to access all the sources through the <strong>WebView</strong>.</li> <li>Be on a consistent internet connection.</li></ul> <h2 id="transferring-downloads"><a href="#transferring-downloads" class="header-anchor">#</a> Transferring downloads</h2> <p>You can transfer downloaded manga chapters from one version of <strong>Tachiyomi</strong> to another.</p> <div class="guide"><p class="title">GUIDE</p><p>You can do this by going to <span title="App navigation" class="app-navigation"><a href="/help/guides/settings/" class="app-link"><div class="material-holder app-icon"><i class="material-icons">settings</i></div> <span class="app-label">Settings</span> </a></span> → <span title="App navigation" class="app-navigation"><a href="/help/guides/settings/downloads" class="app-link"><div class="material-holder app-icon"><i class="material-icons">get_app</i></div> <span class="app-label">Downloads</span> </a></span> and then set the download directory to that of the download folder of your old <strong>Tachiyomi</strong>, then restore the backup.</p></div><h2 id="turning-on-auto-backups"><a href="#turning-on-auto-backups" class="header-anchor">#</a> Turning on auto-backups</h2> <p>It is highly recommended you turn on auto backups, this will ensure you can recover if need be.</p> <div class="guide"><p class="title">GUIDE</p><p>You can do this by going to <span title="App navigation" class="app-navigation"><a href="/help/guides/settings/" class="app-link"><div class="material-holder app-icon"><i class="material-icons">settings</i></div> <span class="app-label">Settings</span> </a></span> → <span title="App navigation" class="app-navigation"><a href="/help/guides/settings/backup" class="app-link"><div class="material-holder app-icon"><i class="material-icons">cloud_upload</i></div> <span class="app-label">Backup</span> </a></span> and then setting a <a href="/help/guides/settings/backup/#backup-frequency">backup frequency</a>. In the case of a catastrophic failure, at least you will be able to recover.</p></div><h2 id="forks-information"><a href="#forks-information" class="header-anchor">#</a> Forks information</h2> <h4 id="neko"><a href="#neko" class="header-anchor">#</a> <a href="/forks/Neko">Neko</a></h4> <p>This fork can only restore <strong>MangaDex</strong> entries in a backup. If there are entries from other sources that are a part of that backup then they will not transfer.</p> <h4 id="tachiyomiaz-and-tachiyomieh"><a href="#tachiyomiaz-and-tachiyomieh" class="header-anchor">#</a> <a href="/forks/TachiyomiAZ">TachiyomiAZ</a>, and <a href="/forks/TachiyomiEH">TachiyomiEH</a></h4> <p>These two forks have some built-in extensions, namely: <strong>E-Hentai</strong>, <strong>Hitomi.la</strong>, and <strong>nHentai</strong>.</p> <p>Titles in these extensions on these two forks will not be restored when restoring a backup made by these forks to standard Tachiyomi. It is possible to restore titles to these two forks, but it is not possible to back them up out of these forks.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tachiyomiorg/website/edit/master/src/help/guides/creating-backups.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/10/2020, 3:25:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/source-migration/" class="prev">
        Source migration
      </a></span> <span class="next"><a href="/help/guides/reading-local-manga/">
        Reading local manga
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.193527a1.js" defer></script><script src="/assets/js/2.47bdaeb7.js" defer></script><script src="/assets/js/30.0755c10f.js" defer></script><script src="/assets/js/16.520dfd1a.js" defer></script><script src="/assets/js/15.a961932e.js" defer></script><script src="/assets/js/8.159f8cf1.js" defer></script>
  </body>
</html>
