<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced | Tachiyomi</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <meta name="description" content="Advanced settings for Tachiyomi.">
    <meta name="theme-color" content="#2e84bf">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tachiyomi.org/icons/logo.png">
    <link rel="preload" href="/assets/css/0.styles.2d68e9ef.css" as="style"><link rel="preload" href="/assets/js/app.ca154d76.js" as="script"><link rel="preload" href="/assets/js/3.0805b993.js" as="script"><link rel="preload" href="/assets/js/2.5d95a1fe.js" as="script"><link rel="preload" href="/assets/js/35.9e5d58fe.js" as="script"><link rel="prefetch" href="/assets/js/1.42163d80.js"><link rel="prefetch" href="/assets/js/10.08af2627.js"><link rel="prefetch" href="/assets/js/11.8315099d.js"><link rel="prefetch" href="/assets/js/12.08c47ee1.js"><link rel="prefetch" href="/assets/js/13.b71855a3.js"><link rel="prefetch" href="/assets/js/14.ce7acde5.js"><link rel="prefetch" href="/assets/js/15.23a512c5.js"><link rel="prefetch" href="/assets/js/16.fde72c36.js"><link rel="prefetch" href="/assets/js/17.11698c05.js"><link rel="prefetch" href="/assets/js/18.47571f80.js"><link rel="prefetch" href="/assets/js/19.4c820313.js"><link rel="prefetch" href="/assets/js/20.3d320be8.js"><link rel="prefetch" href="/assets/js/21.5fb2079f.js"><link rel="prefetch" href="/assets/js/22.522ed2ca.js"><link rel="prefetch" href="/assets/js/23.5fce0090.js"><link rel="prefetch" href="/assets/js/24.8ef75105.js"><link rel="prefetch" href="/assets/js/25.0ba388a3.js"><link rel="prefetch" href="/assets/js/26.419c8300.js"><link rel="prefetch" href="/assets/js/27.63b800e9.js"><link rel="prefetch" href="/assets/js/28.14c92d1c.js"><link rel="prefetch" href="/assets/js/29.4247e89d.js"><link rel="prefetch" href="/assets/js/30.92e9c6b0.js"><link rel="prefetch" href="/assets/js/31.f43bc9e0.js"><link rel="prefetch" href="/assets/js/32.a27d2286.js"><link rel="prefetch" href="/assets/js/33.7b01c2c3.js"><link rel="prefetch" href="/assets/js/34.d72ca03e.js"><link rel="prefetch" href="/assets/js/36.b52b2565.js"><link rel="prefetch" href="/assets/js/37.b6426e24.js"><link rel="prefetch" href="/assets/js/38.80c88b17.js"><link rel="prefetch" href="/assets/js/39.99aa4d72.js"><link rel="prefetch" href="/assets/js/40.30bb42fe.js"><link rel="prefetch" href="/assets/js/41.67e1ad28.js"><link rel="prefetch" href="/assets/js/42.dfa7d484.js"><link rel="prefetch" href="/assets/js/6.fdb771c7.js"><link rel="prefetch" href="/assets/js/7.309304f3.js"><link rel="prefetch" href="/assets/js/8.54281ba6.js"><link rel="prefetch" href="/assets/js/9.9288551e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.929c52ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d68e9ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.svg" alt="Tachiyomi" class="logo"> <span class="site-name can-hide">Tachiyomi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/source-problems/" class="sidebar-link">Source problems</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li><li><a href="/help/guides/creating-backups/" class="sidebar-link">Creating backups</a></li><li><a href="/help/guides/reading-local-manga/" class="sidebar-link">Reading local manga</a></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Settings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/settings/general/" class="sidebar-link">General</a></li><li><a href="/help/guides/settings/reader/" class="sidebar-link">Reader</a></li><li><a href="/help/guides/settings/downloads/" class="sidebar-link">Downloads</a></li><li><a href="/help/guides/settings/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/settings/backup/" class="sidebar-link">Backup</a></li><li><a href="/help/guides/settings/advanced/" class="active sidebar-link">Advanced</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/settings/advanced/#clear-chapter-cache" class="sidebar-link">Clear chapter cache</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/advanced/#clear-cookies" class="sidebar-link">Clear cookies</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/advanced/#clear-database" class="sidebar-link">Clear database</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/advanced/#refresh-library-metadata" class="sidebar-link">Refresh library metadata</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/advanced/#refresh-tracking-metadata" class="sidebar-link">Refresh tracking metadata</a></li></ul></li></ul></section></li></ul></section></li><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/forks/" class="sidebar-link">Forks</a></li><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/extensions/" class="sidebar-link">Available extensions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h1> <p>The features in this section mostly relate to keeping entries up to date or clearing unnecessary things from the app.</p> <h2 id="clear-chapter-cache"><a href="#clear-chapter-cache" class="header-anchor">#</a> Clear chapter cache</h2> <p>This setting clears the cache of images from the app. Tachiyomi auto clears the cache when it reaches a certain threshold.</p> <h2 id="clear-cookies"><a href="#clear-cookies" class="header-anchor">#</a> Clear cookies</h2> <p>This setting clears all cookies from Tachiyomi and the WebView browser. Doing so may log you out of tracking services and other parts of the app that use cookies to log in to the site, such as MangaDex.</p> <h2 id="clear-database"><a href="#clear-database" class="header-anchor">#</a> Clear database</h2> <p>This function removes entries of manga that are not in the library. It is useful for correcting any errors that have updated yet.</p> <h2 id="refresh-library-metadata"><a href="#refresh-library-metadata" class="header-anchor">#</a> Refresh library metadata</h2> <p>This setting refreshes entries in the library to the latest version from the source. It updates the cover, genre, description, and the complete status of the entry.</p> <h2 id="refresh-tracking-metadata"><a href="#refresh-tracking-metadata" class="header-anchor">#</a> Refresh tracking metadata</h2> <p>This setting refreshes all tracking info to the most recent version grabbed from the tracking service, such as completed status, rating, and the last chapter read number.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tachiyomiorg/website/edit/master/src/help/guides/settings/advanced.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/21/2020, 3:14:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/settings/backup/" class="prev">
        Backup
      </a></span> <span class="next"><a href="/help/faq/">
        Frequently Asked Questions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ca154d76.js" defer></script><script src="/assets/js/3.0805b993.js" defer></script><script src="/assets/js/2.5d95a1fe.js" defer></script><script src="/assets/js/35.9e5d58fe.js" defer></script>
  </body>
</html>
