<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Source problems | Tachiyomi</title>
    <meta name="description" content="Free and open source manga reader for Android.">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    
    <link rel="preload" href="/assets/css/0.styles.14c67bf6.css" as="style"><link rel="preload" href="/assets/js/app.aaa77394.js" as="script"><link rel="preload" href="/assets/js/3.4cf9a2f3.js" as="script"><link rel="preload" href="/assets/js/44.be2afaa6.js" as="script"><link rel="preload" href="/assets/js/5.9441bb25.js" as="script"><link rel="prefetch" href="/assets/js/1.f3040083.js"><link rel="prefetch" href="/assets/js/10.a8a975df.js"><link rel="prefetch" href="/assets/js/11.147be4cd.js"><link rel="prefetch" href="/assets/js/12.2bbdbac0.js"><link rel="prefetch" href="/assets/js/13.9ee2e703.js"><link rel="prefetch" href="/assets/js/14.040bbb7d.js"><link rel="prefetch" href="/assets/js/15.0af4783a.js"><link rel="prefetch" href="/assets/js/16.9213a056.js"><link rel="prefetch" href="/assets/js/17.8ea96721.js"><link rel="prefetch" href="/assets/js/18.c2467e76.js"><link rel="prefetch" href="/assets/js/19.f91e602c.js"><link rel="prefetch" href="/assets/js/20.fb786d28.js"><link rel="prefetch" href="/assets/js/21.b938da00.js"><link rel="prefetch" href="/assets/js/22.cb46ff0e.js"><link rel="prefetch" href="/assets/js/23.0a8f375b.js"><link rel="prefetch" href="/assets/js/24.ff2268a0.js"><link rel="prefetch" href="/assets/js/25.a269d42c.js"><link rel="prefetch" href="/assets/js/26.791fab28.js"><link rel="prefetch" href="/assets/js/27.b34549b2.js"><link rel="prefetch" href="/assets/js/28.4bc5910a.js"><link rel="prefetch" href="/assets/js/29.24c1eb22.js"><link rel="prefetch" href="/assets/js/30.5afc46f0.js"><link rel="prefetch" href="/assets/js/31.76a63a39.js"><link rel="prefetch" href="/assets/js/32.c23effa4.js"><link rel="prefetch" href="/assets/js/33.bd7287d7.js"><link rel="prefetch" href="/assets/js/34.3aa53f3f.js"><link rel="prefetch" href="/assets/js/35.d2fbc099.js"><link rel="prefetch" href="/assets/js/36.3993106d.js"><link rel="prefetch" href="/assets/js/37.4e88d81e.js"><link rel="prefetch" href="/assets/js/38.55fedd44.js"><link rel="prefetch" href="/assets/js/39.2d8093c4.js"><link rel="prefetch" href="/assets/js/4.006c75ef.js"><link rel="prefetch" href="/assets/js/40.ecb33aaa.js"><link rel="prefetch" href="/assets/js/41.2046a898.js"><link rel="prefetch" href="/assets/js/42.ad822904.js"><link rel="prefetch" href="/assets/js/43.a58ad217.js"><link rel="prefetch" href="/assets/js/45.fbc736de.js"><link rel="prefetch" href="/assets/js/46.e13dd05e.js"><link rel="prefetch" href="/assets/js/47.9eced547.js"><link rel="prefetch" href="/assets/js/6.ee195576.js"><link rel="prefetch" href="/assets/js/7.86a055d0.js"><link rel="prefetch" href="/assets/js/8.6460a350.js"><link rel="prefetch" href="/assets/js/9.3c2fa098.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14c67bf6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Tachiyomi" class="logo"> <span class="site-name can-hide">Tachiyomi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Need help?" class="dropdown-title"><span class="title">Need help?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Frequently Asked Questions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/faq/application.html" class="nav-link">
  Application
</a></li><li class="dropdown-subitem"><a href="/help/faq/extensions.html" class="nav-link">
  Extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/help/guides/menus.html" class="nav-link">
  Menus
</a></li><li class="dropdown-subitem"><a href="/help/guides/settings.html" class="nav-link">
  Settings
</a></li></ul></li><li class="dropdown-item"><h4>
          Contribution
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/contribution.html" class="nav-link">
  How can I help?
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/forks/" class="nav-link">
  Forks
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><a href="https://discord.gg/tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://reddit.com/r/Tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Need help?" class="dropdown-title"><span class="title">Need help?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Frequently Asked Questions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/faq/application.html" class="nav-link">
  Application
</a></li><li class="dropdown-subitem"><a href="/help/faq/extensions.html" class="nav-link">
  Extensions
</a></li></ul></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started.html" class="nav-link">
  General
</a></li><li class="dropdown-subitem"><a href="/help/guides/menus.html" class="nav-link">
  Menus
</a></li><li class="dropdown-subitem"><a href="/help/guides/settings.html" class="nav-link">
  Settings
</a></li></ul></li><li class="dropdown-item"><h4>
          Contribution
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/contribution.html" class="nav-link">
  How can I help?
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/forks/" class="nav-link">
  Forks
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><a href="https://discord.gg/tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://reddit.com/r/Tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/reading-local-manga/" class="sidebar-link">Reading local manga</a></li><li><a href="/help/guides/source-problems/" class="active sidebar-link">Source problems</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/source-problems/#diagnosis" class="sidebar-link">Diagnosis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/source-problems/#it-only-happens-to-me" class="sidebar-link">It only happens to me</a></li><li class="sidebar-sub-header"><a href="/help/guides/source-problems/#everyone-is-having-this-problem" class="sidebar-link">Everyone is having this problem</a></li></ul></li><li class="sidebar-sub-header"><a href="/help/guides/source-problems/#solving-a-captcha" class="sidebar-link">Solving a CAPTCHA</a></li></ul></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li><li><a href="/help/guides/library-filters/" class="sidebar-link">Library filters</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Menus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/my-library/" class="sidebar-link">My library</a></li><li><a href="/help/guides/library-updates/" class="sidebar-link">Library updates</a></li><li><a href="/help/guides/recently-read/" class="sidebar-link">Recently read</a></li><li><a href="/help/guides/catalogues/" class="sidebar-link">Catalogues</a></li><li><a href="/help/guides/extensions/" class="sidebar-link">Extensions</a></li><li><a href="/help/guides/download-queue/" class="sidebar-link">Download queue</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Settings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/general/" class="sidebar-link">General</a></li><li><a href="/help/guides/reader/" class="sidebar-link">Reader</a></li><li><a href="/help/guides/downloads/" class="sidebar-link">Downloads</a></li><li><a href="/help/guides/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/backup/" class="sidebar-link">Backup</a></li><li><a href="/help/guides/advanced/" class="sidebar-link">Advanced</a></li><li><a href="/help/guides/about/" class="sidebar-link">About</a></li></ul></section></li></ul></section></li><li><a href="/help/faq/application/" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/forks/" class="sidebar-link">Forks</a></li><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/extensions/" class="sidebar-link">Available extensions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="source-problems"><a href="#source-problems" class="header-anchor">#</a> Source problems</h1> <p><strong>This page is for when you encounter a problem with a source (built-in or extension).</strong></p> <div class="custom-block danger"><p class="custom-block-title">It can be accompanied by these error messages:</p> <ul><li>HTTP Error 5xx</li></ul> <ul><li>HTTP Error 4xx</li></ul> <ul><li>java.security.cert.CertPathValidatorException</li></ul> <ul><li>Page List is empty</li></ul> <ul><li>Unable to resolve host</li></ul> <ul><li>unexpected url</li></ul> <ul><li>Attempt to invoke virtual method 'java.lang.String org.jsoup.nodes.Node.attr(java.lang.String)' on a null object reference</li></ul></div> <h2 id="diagnosis"><a href="#diagnosis" class="header-anchor">#</a> Diagnosis</h2> <ol><li>Try opening the manga in WebView. If there is CAPTCHA, solve it and see if it helped.</li> <li>Change your internet connection (switch to WiFi, mobile data or a VPN, use a &quot;What's my IP&quot; site to confirm your ip has changed), then try again.</li> <li>Ask other users to try the action that gives you the error.</li></ol> <div class="custom-block tip"><p class="custom-block-title">Bonus step</p> <p>Try the latest dev version, your issue may have been fixed. Also check versions of your extensions.</p></div> <p>If any of these help go to <a href="#it-only-happens-to-me">it only happens to me</a>.
If it's not just you, go to <a href="#everyone-is-having-this-problem">everyone is having this problem</a>.</p> <h3 id="it-only-happens-to-me"><a href="#it-only-happens-to-me" class="header-anchor">#</a> It only happens to me</h3> <p>You may be getting a CAPTCHA, may have been IP-banned, or some other counter-measure that website owners deploy against programs like Tachiyomi. If that is the case, there is probably nothing that can be done about that. Some of them (like CAPTCHA) have to be manually solved, some are temporary (IP bans).</p> <p><strong>Workarounds that can lower chance of it happening again:</strong></p> <ul><li>Don't use downloads with the source.</li> <li>Have less manga in library from the source.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All of the above are very imprecise and fuzzy rules, because each site has their own, non-public limits and triggers.</p></div> <h3 id="everyone-is-having-this-problem"><a href="#everyone-is-having-this-problem" class="header-anchor">#</a> Everyone is having this problem</h3> <p>In this case it is a problem with the site.</p> <ol><li>Have a look at open issues <a href="https://github.com/inorichi/tachiyomi/issues" target="_blank" rel="noopener noreferrer">for the app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and/or <a href="https://github.com/inorichi/tachiyomi-extensions/issues" target="_blank" rel="noopener noreferrer">extensions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>It may have been fixed already, but not released yet, so look at closed issues (<a href="https://github.com/inorichi/tachiyomi/issues?q=is%3Aissue+is%3Aclosed" target="_blank" rel="noopener noreferrer">app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> / <a href="https://github.com/inorichi/tachiyomi-extensions/issues?q=is%3Aissue+is%3Aclosed" target="_blank" rel="noopener noreferrer">extensions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) issues as well.</li> <li>If you can't find the issue there, open a new one.</li></ol> <h2 id="solving-a-captcha"><a href="#solving-a-captcha" class="header-anchor">#</a> Solving a CAPTCHA <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>0.8.4 +</span></h2> <p>Please note that WebView is not the same as using your browser.
WebView is a new feature introduced in stable version <code>0.8.4</code> to allow
for log-in only features and solving CAPTCHA.</p> <p>You can find the web view option by opening a manga, then tapping the 3 dots in the top right while in the <code>Info</code> tab. If you have no existing manga from the source, go to <code>Catalogues</code>, press <code>Browse</code> beside the source, and open a manga, following the above instructions.</p> <p>Once you are in WebView, you will see a webpage and a bar on top with an arrow at the left side, pointing to the left edge of your screen.
If there is no CAPTCHA on the webpage, initiate one by tapping a manga title, if possible. Once a CAPTCHA is shown, solve it. After that, use the aforementioned back arrow on the bar at the top of your screen to go back to your manga. Please do not use the back button on your phone as it does not work as expected.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If WebView doesn't work for you, please update the <code>Android System WebView</code> app through <a href="https://play.google.com/store/apps/details?id=com.google.android.webview" target="_blank" rel="noopener noreferrer">Play Store<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, then go to <a href="https://developer.android.com/studio/debug/dev-options" target="_blank" rel="noopener noreferrer">Developer Options<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in your phone's settings and set WebView Implementation to Android System WebView.</p></div> <figure class="centered"><img src="/assets/media/openinwebview.jpg"></figure></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tachiyomiorg/website/edit/master/src/help/guides/source-problems.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/20/2020, 11:19:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/reading-local-manga/" class="prev">
        Reading local manga
      </a></span> <span class="next"><a href="/help/guides/categories/">
        Categories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.aaa77394.js" defer></script><script src="/assets/js/3.4cf9a2f3.js" defer></script><script src="/assets/js/44.be2afaa6.js" defer></script><script src="/assets/js/5.9441bb25.js" defer></script>
  </body>
</html>
