<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>General | Tachiyomi</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <meta name="description" content="Free and open source manga reader for Android.">
    <link rel="preload" href="/assets/css/0.styles.cb1c905e.css" as="style"><link rel="preload" href="/assets/js/app.2ebac650.js" as="script"><link rel="preload" href="/assets/js/4.68cb25b7.js" as="script"><link rel="preload" href="/assets/js/5.c5c1c8c2.js" as="script"><link rel="preload" href="/assets/js/36.db8abb7f.js" as="script"><link rel="preload" href="/assets/js/7.73cfe13e.js" as="script"><link rel="prefetch" href="/assets/js/1.db19284e.js"><link rel="prefetch" href="/assets/js/10.9ef3e09f.js"><link rel="prefetch" href="/assets/js/11.ac4dd0c7.js"><link rel="prefetch" href="/assets/js/12.444b5169.js"><link rel="prefetch" href="/assets/js/13.412c3b51.js"><link rel="prefetch" href="/assets/js/14.86c58594.js"><link rel="prefetch" href="/assets/js/15.aaffac3a.js"><link rel="prefetch" href="/assets/js/16.482f526c.js"><link rel="prefetch" href="/assets/js/17.b1a11453.js"><link rel="prefetch" href="/assets/js/18.8e6409dd.js"><link rel="prefetch" href="/assets/js/19.9299a5e5.js"><link rel="prefetch" href="/assets/js/20.c1fa3d9f.js"><link rel="prefetch" href="/assets/js/21.47c9eb3e.js"><link rel="prefetch" href="/assets/js/22.455b560f.js"><link rel="prefetch" href="/assets/js/23.0c0860f3.js"><link rel="prefetch" href="/assets/js/24.9388cbf9.js"><link rel="prefetch" href="/assets/js/25.4fc20c8c.js"><link rel="prefetch" href="/assets/js/26.87cb3d07.js"><link rel="prefetch" href="/assets/js/27.4fd2079d.js"><link rel="prefetch" href="/assets/js/28.9cd295c5.js"><link rel="prefetch" href="/assets/js/29.9aab286d.js"><link rel="prefetch" href="/assets/js/30.7062bd67.js"><link rel="prefetch" href="/assets/js/31.87b5fbdc.js"><link rel="prefetch" href="/assets/js/32.46b51af9.js"><link rel="prefetch" href="/assets/js/33.3f23a4fe.js"><link rel="prefetch" href="/assets/js/34.b21c8cb6.js"><link rel="prefetch" href="/assets/js/35.1f86931c.js"><link rel="prefetch" href="/assets/js/37.a3c13da4.js"><link rel="prefetch" href="/assets/js/38.039c2ffe.js"><link rel="prefetch" href="/assets/js/39.b38b9eb2.js"><link rel="prefetch" href="/assets/js/40.65b1a928.js"><link rel="prefetch" href="/assets/js/41.36cdf7d1.js"><link rel="prefetch" href="/assets/js/6.fb8c5432.js"><link rel="prefetch" href="/assets/js/8.d29b8742.js"><link rel="prefetch" href="/assets/js/9.7eea6b92.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1d623741.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb1c905e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Tachiyomi" class="logo"> <span class="site-name can-hide">Tachiyomi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-problems/" class="nav-link">
  Source problems
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-migration/" class="nav-link">
  Source migration
</a></li><li class="dropdown-subitem"><a href="/help/guides/creating-backups/" class="nav-link">
  Creating backups
</a></li><li class="dropdown-subitem"><a href="/help/guides/reading-local-manga/" class="nav-link">
  Reading local manga
</a></li><li class="dropdown-subitem"><a href="/help/guides/categories/" class="nav-link">
  Categories
</a></li><li class="dropdown-subitem"><a href="/help/guides/settings/" class="nav-link router-link-active">
  Settings
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/forks/" class="nav-link">
  Forks
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://ko-fi.com/inorichi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ko-fi
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-problems/" class="nav-link">
  Source problems
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-migration/" class="nav-link">
  Source migration
</a></li><li class="dropdown-subitem"><a href="/help/guides/creating-backups/" class="nav-link">
  Creating backups
</a></li><li class="dropdown-subitem"><a href="/help/guides/reading-local-manga/" class="nav-link">
  Reading local manga
</a></li><li class="dropdown-subitem"><a href="/help/guides/categories/" class="nav-link">
  Categories
</a></li><li class="dropdown-subitem"><a href="/help/guides/settings/" class="nav-link router-link-active">
  Settings
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/forks/" class="nav-link">
  Forks
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Tachiyomi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://ko-fi.com/inorichi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ko-fi
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/inorichi/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>General</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/source-problems/" class="sidebar-link">Source problems</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li><li><a href="/help/guides/creating-backups/" class="sidebar-link">Creating backups</a></li><li><a href="/help/guides/reading-local-manga/" class="sidebar-link">Reading local manga</a></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Settings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/settings/general/" class="active sidebar-link">General</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#language" class="sidebar-link">Language</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#application-theme" class="sidebar-link">Application theme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#light-themes" class="sidebar-link">Light themes</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#dark-themes" class="sidebar-link">Dark themes</a></li></ul></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#library-manga-per-row" class="sidebar-link">Library manga per row</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#start-screen" class="sidebar-link">Start screen</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#library-update-frequency" class="sidebar-link">Library update frequency</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#library-update-restrictions" class="sidebar-link">Library update restrictions</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#only-update-ongoing-manga" class="sidebar-link">Only update ongoing manga</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#categories-to-include-in-global-update" class="sidebar-link">Categories to include in global update</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#library-update-order" class="sidebar-link">Library update order</a></li><li class="sidebar-sub-header"><a href="/help/guides/settings/general/#default-category" class="sidebar-link">Default category</a></li></ul></li><li><a href="/help/guides/settings/reader/" class="sidebar-link">Reader</a></li><li><a href="/help/guides/settings/downloads/" class="sidebar-link">Downloads</a></li><li><a href="/help/guides/settings/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/settings/backup/" class="sidebar-link">Backup</a></li><li><a href="/help/guides/settings/advanced/" class="sidebar-link">Advanced</a></li><li><a href="/help/guides/settings/about/" class="sidebar-link">About</a></li></ul></section></li></ul></section></li><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/forks/" class="sidebar-link">Forks</a></li><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/extensions/" class="sidebar-link">Available extensions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="general"><a href="#general" class="header-anchor">#</a> General</h1> <p>This category of settings allows you to change the look of the app, and the update schedule and how the app updates.
The blue badges next to titles is how we indicate the default option, a yellow badge can be used to indicate if for example the feature isn't yet available in the public release.</p> <h2 id="language"><a href="#language" class="header-anchor">#</a> Language <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>System default</span></h2> <p>The language of the app. If changed, all parts of the app change to the language. Defaults to system language. Does not affect which catalog languages are enabled. Currently, Tachiyomi supports 35 languages.</p> <div class="custom-block tip"><p class="custom-block-title">HELP US TRANSLATE!</p> <p>Tachiyomi relies on its users to help with translations, if you're up to the task then head to the <a href="/help/guides/contribution/#translation">translation</a> section.</p></div> <h2 id="application-theme"><a href="#application-theme" class="header-anchor">#</a> Application theme <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Main theme</span></h2> <p>How the app looks and what colors are used through the app. There are four themes included, consisting of a light theme and three dark themes.</p> <h3 id="light-themes"><a href="#light-themes" class="header-anchor">#</a> Light themes</h3> <h4 id="main"><a href="#main" class="header-anchor">#</a> Main</h4> <ul><li>This is the default white theme with blue accents.</li></ul> <h3 id="dark-themes"><a href="#dark-themes" class="header-anchor">#</a> Dark themes</h3> <h4 id="dark"><a href="#dark" class="header-anchor">#</a> Dark</h4> <ul><li>This is themed to completely to material grey.</li></ul> <h4 id="amoled"><a href="#amoled" class="header-anchor">#</a> AMOLED</h4> <ul><li>This is pitch black in most places and suitable for OLED screens.</li></ul> <h4 id="dark-blue"><a href="#dark-blue" class="header-anchor">#</a> Dark Blue</h4> <ul><li>This is like the main theme as it keeps the blue accents but it's dark instead of white.</li></ul> <h2 id="library-manga-per-row"><a href="#library-manga-per-row" class="header-anchor">#</a> Library manga per row <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Portrait: 3</span> <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Landscape: 4</span></h2> <p>This setting allows you to set how many manga show up per row. It can be between 1 and 10 and can be set to differing amounts depending on the orientation you want.</p> <h2 id="start-screen"><a href="#start-screen" class="header-anchor">#</a> Start screen <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>My library</span></h2> <p>This setting changes what screen the app opens up to. It can be changed between <strong>My library</strong>, <strong>Recently read</strong> and <strong>Library updates</strong>.</p> <h2 id="library-update-frequency"><a href="#library-update-frequency" class="header-anchor">#</a> Library update frequency <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Manual</span></h2> <p>This setting changes how often the app automatically scans bookmarked manga for chapter updates. It can be changed from preset values between hourly and every 2 days.</p> <h2 id="library-update-restrictions"><a href="#library-update-restrictions" class="header-anchor">#</a> Library update restrictions <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>False</span></h2> <p>This setting allows you to prevent certain categories from updating. If you have categories you don't want to update, because you have a category that you would not like to update, then you can use this setting to save time from updating. If you would like to update manga while this setting is on, pull down in the manga or chapters view to manually update</p> <h2 id="only-update-ongoing-manga"><a href="#only-update-ongoing-manga" class="header-anchor">#</a> Only update ongoing manga <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>False</span></h2> <p>This setting allows you to keep manga that sources have mark as finished from updating. If you would like to update manga while this setting is on, pull down in the manga or chapters view to manually update.</p> <h2 id="categories-to-include-in-global-update"><a href="#categories-to-include-in-global-update" class="header-anchor">#</a> Categories to include in global update <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>All</span></h2> <p>This setting allows you to change which categories are updated when a manual (pull down in library) or automatic update occurs.</p> <h2 id="library-update-order"><a href="#library-update-order" class="header-anchor">#</a> Library update order <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Alphabetically</span></h2> <p>This setting allows you to update in different orders, in alphabetical or in the order of the last updated manga.</p> <h2 id="default-category"><a href="#default-category" class="header-anchor">#</a> Default category <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Always ask</span></h2> <p>This setting allows you to change the category that a manga is added to when the bookmark button is tapped and no category is selected.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tachiyomiorg/website/edit/master/src/help/guides/settings/general.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/1/2020, 3:09:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/categories/" class="prev">
        Categories
      </a></span> <span class="next"><a href="/help/guides/settings/reader/">
        Reader
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2ebac650.js" defer></script><script src="/assets/js/4.68cb25b7.js" defer></script><script src="/assets/js/5.c5c1c8c2.js" defer></script><script src="/assets/js/36.db8abb7f.js" defer></script><script src="/assets/js/7.73cfe13e.js" defer></script>
  </body>
</html>
