<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tracking | Tachiyomi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="/scripts/remove_service_worker.js"></script>
    <meta name="description" content="How to automatically track read chapters on supported trackers">
    <meta name="theme-color" content="#2e84bf">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tachiyomi.org/icons/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.166ec8c6.css" as="style"><link rel="preload" href="/assets/js/app.8923b571.js" as="script"><link rel="preload" href="/assets/js/2.229212e7.js" as="script"><link rel="preload" href="/assets/js/1.5eddeeef.js" as="script"><link rel="preload" href="/assets/js/41.a4c7ed56.js" as="script"><link rel="preload" href="/assets/js/9.c5b9e692.js" as="script"><link rel="prefetch" href="/assets/js/10.123b8b5e.js"><link rel="prefetch" href="/assets/js/11.c74e55e2.js"><link rel="prefetch" href="/assets/js/12.d47204b8.js"><link rel="prefetch" href="/assets/js/13.1ee28a45.js"><link rel="prefetch" href="/assets/js/14.3c6260f1.js"><link rel="prefetch" href="/assets/js/15.62f6c01c.js"><link rel="prefetch" href="/assets/js/16.5e5b9165.js"><link rel="prefetch" href="/assets/js/17.5aa00bc1.js"><link rel="prefetch" href="/assets/js/18.09f793a5.js"><link rel="prefetch" href="/assets/js/19.0decb5e2.js"><link rel="prefetch" href="/assets/js/20.27018871.js"><link rel="prefetch" href="/assets/js/21.34a4e808.js"><link rel="prefetch" href="/assets/js/22.c5055210.js"><link rel="prefetch" href="/assets/js/23.f5a98564.js"><link rel="prefetch" href="/assets/js/24.42a19d68.js"><link rel="prefetch" href="/assets/js/25.ef674f29.js"><link rel="prefetch" href="/assets/js/26.42ec6883.js"><link rel="prefetch" href="/assets/js/27.36b164bc.js"><link rel="prefetch" href="/assets/js/28.58268aa8.js"><link rel="prefetch" href="/assets/js/29.33883d3a.js"><link rel="prefetch" href="/assets/js/30.bd930528.js"><link rel="prefetch" href="/assets/js/31.3dec8619.js"><link rel="prefetch" href="/assets/js/32.adb04b9b.js"><link rel="prefetch" href="/assets/js/33.350a03d4.js"><link rel="prefetch" href="/assets/js/34.072da326.js"><link rel="prefetch" href="/assets/js/35.238c4c60.js"><link rel="prefetch" href="/assets/js/36.662f4f98.js"><link rel="prefetch" href="/assets/js/37.466df5f4.js"><link rel="prefetch" href="/assets/js/38.d6b93ad6.js"><link rel="prefetch" href="/assets/js/39.858763ec.js"><link rel="prefetch" href="/assets/js/40.4c331f03.js"><link rel="prefetch" href="/assets/js/42.151cc826.js"><link rel="prefetch" href="/assets/js/43.c81fd0d7.js"><link rel="prefetch" href="/assets/js/44.450e613c.js"><link rel="prefetch" href="/assets/js/45.98a3655a.js"><link rel="prefetch" href="/assets/js/46.af7491ac.js"><link rel="prefetch" href="/assets/js/47.af92d736.js"><link rel="prefetch" href="/assets/js/5.da5faaa2.js"><link rel="prefetch" href="/assets/js/6.ac71cb55.js"><link rel="prefetch" href="/assets/js/7.c0a36dfb.js"><link rel="prefetch" href="/assets/js/8.5c875c57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ddde1d87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.166ec8c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.svg" alt="Tachiyomi" class="logo"> <span class="site-name can-hide">
			Tachiyomi
		</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/tachiyomiorg/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/tachiyomiorg/tachiyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li><li><a href="/help/guides/backups/" class="sidebar-link">Backups</a></li><li><a href="/help/guides/tracking/" aria-current="page" class="active sidebar-link">Tracking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/tracking/#setting-up-tracking-for-each-entry" class="sidebar-link">Setting up tracking for each entry</a></li></ul></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li><li><a href="/help/guides/local-manga/" class="sidebar-link">Local manga</a></li><li><a href="/help/guides/reader-settings/" class="sidebar-link">Reader settings</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tachiyomi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/download/" class="sidebar-link">Download</a></li><li><a href="/extensions/" class="sidebar-link">Extensions</a></li><li><a href="/forks/" class="sidebar-link">Forks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tracking"><a href="#tracking" class="header-anchor">#</a> Tracking</h1> <p><strong>Tracking</strong> helps you automatically send read manga chapters to supported trackers, so you can keep track of what and when you read it online.</p> <p>Tracking is currently supported on <a href="https://myanimelist.net" target="_blank" rel="noopener noreferrer">MyAnimeList<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://anilist.co" target="_blank" rel="noopener noreferrer">Anilist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://kitsu.io" target="_blank" rel="noopener noreferrer">Kitsu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://shikimori.one" target="_blank" rel="noopener noreferrer">Shikimori<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://bangumi.tv/" target="_blank" rel="noopener noreferrer">Bangumi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Tracking done <strong>manually</strong> for every manga.</li> <li>The last page of the chapter must be reached to have it mark the chapter as read and track it.</li> <li>You can manually set the chapter by tapping on the number and then either entering the number in or dragging the ticker up or down.</li> <li>After being offline, the tracker will not sync the last read chapter, even after going back online</li> <li>Tracking is one-way. Meaning updating status in Tachiyomi will update the tracker, but updating status in the tracker will not update Tachiyomi</li></ul> <h1 id="setting-up-tracking"><a href="#setting-up-tracking" class="header-anchor">#</a> Setting up Tracking <div class="material-holder"><i class="material-icons">sync</i></div></h1> <div class="guide"><p class="title">Guide</p><div class="videolink"><p><a href="/assets/guides_login-to-tracker.mp4"><div class="material-holder"><i class="material-icons">videocam</i></div> Click for video guide</a></p></div><ol><li>Goto More → Settings → Tracking to Login</li> <li>Tap the tracker you would like to login to, it will automatically open the browser and lead you through the login process.</li></ol></div><h2 id="setting-up-tracking-for-each-entry"><a href="#setting-up-tracking-for-each-entry" class="header-anchor">#</a> Setting up tracking for each entry</h2> <div class="guide"><p class="title">Guide</p><div class="videolink"><p><a href="/assets/guides_add-to-tracker.mp4"><div class="material-holder"><i class="material-icons">videocam</i></div> Click for video guide</a></p></div><ol><li>Tap the manga</li> <li>Tap the <div class="material-holder"><i class="material-icons">sync</i></div></li> <li>Tap &quot;Add tracking&quot; to add the manga to the tracker
<ul><li>Optional: You can change the search query</li></ul></li></ol></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tachiyomiorg/website/edit/master/src/help/guides/tracking.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">a few seconds ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/backups/" class="prev">
        Backups
      </a></span> <span class="next"><a href="/help/guides/categories/">
        Categories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8923b571.js" defer></script><script src="/assets/js/2.229212e7.js" defer></script><script src="/assets/js/1.5eddeeef.js" defer></script><script src="/assets/js/41.a4c7ed56.js" defer></script><script src="/assets/js/9.c5b9e692.js" defer></script>
  </body>
</html>
